<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lessons.Lesson2">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="4dp"
        android:rowCount="2">

<!--            android:id="@+id/imgTrekker"-->
        <ImageView
            android:src="@drawable/img0_trekker"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="0"
            />

<!--            android:id="@+id/imgMalibu"-->
        <ImageView
            android:src="@drawable/img1_malibu"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="1"
            />

<!--            android:id="@+id/imgGentra"-->
        <ImageView
            android:src="@drawable/img2_gentra"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="2"
            />

<!--            android:id="@+id/imgCobalt"-->
        <ImageView
            android:src="@drawable/img3_cobalt"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="3"
            />

<!--            android:id="@+id/imgOnix"-->
        <ImageView
            android:src="@drawable/img4_onix"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="4"
            />

<!--            android:id="@+id/imgDamas"-->
        <ImageView
            android:src="@drawable/img5_damas"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="5"
            />

<!--            android:id="@+id/imgMatiz"-->
        <ImageView
            android:src="@drawable/img6_matiz"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="6"
            />

<!--            android:id="@+id/imgNexia"-->
        <ImageView
            android:src="@drawable/img7_nexia"
            android:onClick="onImageSelected"
            tools:ignore="UsingOnClickInXml"
            style="@style/styleImg"
            android:tag="7"
            />
    </GridLayout>

</LinearLayout>